public class CheckerBoard
{ 
    private Square[][] board;
        
    public CheckerBoard() {
        board = new Square [8][8];
        for (int a=0; a<8; a++) {
            for (int b=0; b<8; b++) {
                if ( (a+b)%2==0)
                    board[a][b] = new Square ("black");
                else 
                    board[a][b]= new Square ("red");
            }  
        }
    }
    
    public String toString() {
    String r = (" " );
        for (int i=0; i<8; i++) {
            for (int j=0; j<8; j++) {
                r+=(board[i][j].getColor() + "|");
            }
            r += ("\n____________________________________________\n");

        }
        return r;
        
    }

}
