import java.util.Scanner;
public class SeatingChart 
{
    public static void main (String[] args){
        Scanner scan = new Scanner (System.in);
    
        System.out.println("Let's make a seating chart.");
        System.out.println("How many rows do you want? ");
        int rows = scan.nextInt();
        System.out.println("How many columns do you want? ");
        int columns = scan.nextInt();
        scan.nextLine();
        
        String[] names = new String[rows*columns];
        
        for (int i=0; i<names.length; i++) {
            System.out.println("Enter a name: ");
            names[i] = scan.nextLine();
    }
    String s = " ";
    for (int i=0; i<rows; i++) {
        s+= "\n";
        for(int a=0; a<columns; a++) 
            s += seatingChart(rows,columns, names)[i][a] + "\t";
    }
    System.out.println(s);
}
public static String[][] seatingChart (int a, int b, String[] c) {
    String[][] seats= new String[a][b];
    if (a*b <= c.length){
        for (int i=0; i<a; i++) {
            for (int r=0; r<b; r++) 
                seats [i][r] = c[(b*i) + r];
        }
    }
    return seats;
}
}
